APP_ENV=DEV
APP_MAIL=redatorapi@gmail.com

FPM_SOCKET=/run/php-fpm/php-fpm.sock

DB_NAME=redator
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=foo
DB_PASSWORD=bar
DB_DRIVER=pdo_pgsql

MAIL_HOST=smtp.gmail.com
MAIL_SMTP_AUTH_ENABLED=true
MAIL_USER=foo
MAIL_PASSWORD=bar
MAIL_ENCRYPT=tls
MAIL_PORT=587

MAIL_TEST_HOST=smtp.mailtrap.io
MAIL_TEST_USER=555e5b67389794
MAIL_TEST_PASSWORD=eb9abdd43f1b97
MAIL_TEST_PORT=465

DB_TEST_NAME=redator_mock
DB_TEST_DRIVER=pdo_sqlite