version: '3'
services:
  pgsql:
    image: orchardup/postgresql
    environment:
      POSTGRESQL_DB: ${DB_NAME}
      POSTGRESQL_USER: ${DB_USER}
      POSTGRESQL_PASS: ${DB_PASSWORD}
  web:
    container_name: redator
    depends_on:
      - pgsql
    build: .
    image: redator
    environment:
      PORT: 80
      APP_ENV: ${APP_ENV}
      APP_MAIL: ${APP_MAIL}
      DB_NAME: ${DB_NAME}
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_DRIVER: ${DB_DRIVER}
      DB_TEST_NAME: ${DB_TEST_NAME}
      DB_TEST_DRIVER: ${DB_TEST_DRIVER}
      MAIL_HOST: ${MAIL_HOST}
      MAIL_SMTP_AUTH_ENABLED: ${MAIL_SMTP_AUTH_ENABLED}
      MAIL_USER: ${MAIL_USER}
      MAIL_PASSWORD: ${MAIL_PASSWORD}
      MAIL_ENCRYPT: ${MAIL_ENCRYPT}
      MAIL_PORT: ${MAIL_PORT}
      MAIL_TEST_HOST: ${MAIL_TEST_HOST}
      MAIL_TEST_USER: ${MAIL_TEST_USER}
      MAIL_TEST_PASSWORD: ${MAIL_TEST_PASSWORD}
      MAIL_TEST_PORT: ${MAIL_TEST_PORT}
    ports: 
      - 80:80
    volumes:
      - .:/var/www/localhost/htdocs
