version: '3'
services:
  pgsql:
    image: orchardup/postgresql
    environment:
      POSTGRESQL_DB: ${DB_NAME}
      POSTGRESQL_USER: ${DB_USER}
      POSTGRESQL_PASS: ${DB_PASSWORD}
  web:
    container_name: redator
    depends_on:
      - pgsql
    build: .
    image: redator
    environment:
      PORT: 80
    env_file:
      - .env
    ports: 
      - 80:80
    volumes:
      - .:/var/www/localhost/htdocs
